<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Online Shopping Site for Mobiles, Electronics, Furniture, Grocery,
      Lifestyle, Books &amp; More. Best Offers!
    </title>
    <link rel="stylesheet" href="./CSS/index.css" />
    <link rel="icon" href="./assets/Black Simple Clothing Brand Logo(1).png" > 

  </head>

<body class="body">
<!-- nav bar -->

<div class="navcontainer">
      <nav class="nav">
        <div class="left">
          <img width="75" src="./assets/flipkart5.jpg" alt="">
          </div>
          <div class="mid">
            <input type="search" placeholder="Search for products, brands and more">
          
         </div>
           <div class="btn">
                  <button>
                    <h1><a href="">Login</a></h1>
                  </button>
          </div >
          <div>
            <a href=""><h1>Become a Seller</h1></a>
          </div>
          <div>
            <a href="">
              <h1>More</h1>
            </a>
          </div>
          <a href="./cart.html"><img src="./assets/cart.png" alt=""><h2>Cart</h2></a>
      </nav>
</div>




<!-- main body -->
<main>
<!-- menu bar -->

  <div class="menu">
    <div class="comp">
      <ul>
        <li id="elec"><a href="#">Electronics <i class="fal fa-angle-down" id="rotation"></i></a>
          <ul id="hide">
            <div class="boxe1" id="c1">
              <li><span>Mobiles <i class="fas fa-caret-right"></i></span> <br>
                Mi<br>Realme<br>Samsung<br>Infix<br>OPPO<br>Apple<br>Vivo<br>Honour<br>Asus
                <br>Poco X2<br>Realme Narzo 10<br>Infix Hot 9<br>IQOO3<br>iPhone SE<br>Mortola
                Razr<br>Realme Narzo 10A<br>Motola g8 power lite
              </li>
  
  
            </div>
            <div class="boxe2" id="c1">
              <li><span>Acessories <i class="fas fa-caret-right"></i></span> <br>Mobile
                Cases<br>Headphones & Headsets<br>Power Banks<br>Screenguard<br>Memory
                Cards<br>Smart Headphones<br>Mobile Cables<br>Mobile Chargers<br>Mobile
                Holders<br><span>Smart Wearable Tech <i class="fas fa-caret-right"></i></span><br>Smart Watches<br>Smart
                Glasses(VR)<br>Smart Bands<br><span>Health Care Application <i
                    class="fas fa-caret-right"></i></span><br>Bp Monitor<br>Weighning Scale</li>
            </div>
            <div class="boxe3" id="c1">
              <li><span>Laptops <i class="fas fa-caret-right"></i></span> <br>Gaming
                laptops<br><span>Desktop PCs <i class="fas fa-caret-right"></i></span><br><span>Gaming & Acessories <i
                    class="fas fa-caret-right"></i></span><br><span>Computer & Acessories <i
                    class="fas fa-caret-right"></i></span><br>External
                Hardisk<br>Pendrives<br>Laptops Skin & Decals<br>Laptop
                Bags<br>Mouse<br><span>Computer Peripheral <i class="fas fa-caret-right"></i></span><br>Printers & Ink
                Cartridge<br>Monitors<br><span>Tablets <i class="fas fa-caret-right"></i></span><br>Apple iPads</li>
            </div>
            <div class="boxe4" id="c1">
              <li>Television <br><span>Speakers <i class="fas fa-caret-right"></i></span><br>Home
                Audio Speakers<br>Home Theathre<br>Soundbars<br>Bluetooth Speakers<br>DTH Set Top
                Box<br><span>Smart Home Automation <i class="fas fa-caret-right"></i></span><br>Google
                Nest<br><span>Camera <i class="fas fa-caret-right"></i></span><br>DSLR & Mirrorless<br>Compact &
                Bridge Cameras<br>Sports & Action<br><span>Camera Accessories <i
                    class="fas fa-caret-right"></i></span><br>Lens<br>Tripods<br><span>Networks
                  Components <i class="fas fa-caret-right"></i></span><br>Router </li>
            </div>
            <div class="boxe5" id="c1">
              <li><span>Featured</span> <br>Google Assistant Store<br>Laptops on Buyback
                Gurantee<br>Flipkart Smartbuy<br>Li-Polymer Power Banks<br>Sony PS4 Pro &
                Slim<br>Apple Products<br>Microsoft Store<br>Lenovo Phab Series<br>JBL
                Speakers<br>Smartphones On Buyback<br>Philips<br>Dr. Morepen<br>Complete Mobile
                Protection<br>Mobiles No Cost EMI<br>Huawei Watch Gt 2e Smart Watch<br></li>
            </div>
          </ul>
        </li>
  
        <li id="tvs"><a href="#">Tvs & Appliances <i class="fal fa-angle-down" id="rotation"></i></a>
          <ul id="hide">
            <div class="boxe1" id="c1">
              <li><span>Television <i class="fas fa-caret-right"></i></span><br><span>New Launches <i
                    class="fas fa-caret-right"></i></span><br><span>Smart & Ultra HD <i
                    class="fas fa-caret-right"></i></span><br><span>Top
                  Brands</span><br>MI<br>Vu<br>Thomsan<br>Samsung<br>IFFALCON by TCL<br>Nokia
                <br>LG<br>Realme<br>Mortorola<br><span>Shop by Screen Size</span><br>24 &
                below<br>28 - 32
                <br>39 - 43<br>48 - 55<br>60 - above
              </li>
  
  
            </div>
            <div class="boxe2" id="c1">
              <li><span>Washing Machine <i class="fas fa-caret-right"></i></span> <br>Fully Automatic
                Front Load
                <br>Semi Automatic Top Load<br>Fully Automatic Load<br><span>Air Conditioners <i
                    class="fas fa-caret-right"></i></span><br>Invertor AC
                <br>Split AC<br>Window ACs<br><span>Shop by Brand</span><br>LG
                <br>Hitachi<br>Carrier<br><span>Refrigerator <i class="fas fa-caret-right"></i></span>
                <br>Single Door<br>Double Door<br>Tripple Door<br>Side by Side<br>Convertible
              </li>
            </div>
            <div class="boxe3" id="c1">
              <li><span>Kitchen Appliances <i class="fas fa-caret-right"></i></span> <br>Microwave
                Ovens
                <br>Oven Toaster Grills (OTG)<br>Juicer/Mixer/Grinder<br>Electric Kettle
                <br>Induction Cooktops
                <br>Chimneys<br>Hand Blenders<br>Sandwich Makers<br>Pop Up Toasters
                <br>Electric Cookers<br>Wet Grinders<br>Food Processors
                <br>Coffee Makers<br>Dishwashers<br><span> Healthy Living Appliances <i
                    class="fas fa-caret-right"></i></span>
              </li>
  
            </div>
            <div class="boxe4" id="c1">
              <li><span>Small Home Appliances <i class="fas fa-caret-right"></i></span><br>
                Irons<br> Water Purifiers<br> Fans<br> Air Coolers<br> Inverters<br> Vacuum
                Cleaners<br> Sewing Machines<br>Voltage Stabilizers<br>Water Geysers<br> Immersion
                Rods<br> Top Brands<br> Livpure<br> Philips<br> Bajaj<br> IFB<br> Eureka
                Forbes<br>Kaff<br></li>
            </div>
            <div class="boxe5" id="c1">
              <li><span>Buying Guides <i class="fas fa-caret-right"></i></span><br>
                Televisions<br>
                Washing Machines<br>
                Refrigerators<br>
                Air Conditioners<br>
                Water Purifiers<br>
                Air Purifiers<br>
                Chimneys<br>
                Water Geysers<br>
                <span> New Launches <i class="fas fa-caret-right"></i></span><br>
                Coocaa Smart TVs<br>
                Nokia (55) 4K Android TV<br>
                Mi (32) 4A Pro Android TV<br>
                MarQ (43) FHD Smart TV<br>
                LG Refrigerators<br>
                Thomson (40) 4K Smart TV<br>
                Whirlpool Refrigerators<br>
                Kodak (22) | (32) LED TVs<br>
              </li>
            </div>
          </ul>
        </li>
        <li id="men"><a href="#">Men <i class="fal fa-angle-down" id="rotation"></i></a>
          <ul id="hide">
            <div class="boxe1" id="c1">
              <li><span>Footwear <i class="fas fa-caret-right"></i></span><br>
                Sports Shoes<br>
                Casual Shoes<br>
                Formal Shoes<br>
                Sandals & Floaters<br>
                Flip- Flops<br>
                Loafers<br>
                Boots<br>
                Running Shoes<br>
                Sneakers<br>
                <span>Men's Grooming <i class="fas fa-caret-right"></i></span><br>
                Deodorants<br>
                Perfumes<br>
                Beard Care & Grooming<br>
                Shaving & Aftershave<br>
  
              </li>
  
  
            </div>
            <div class="boxe2" id="c1">
              <li><span>Clothing <i class="fas fa-caret-right"></i><br>
                  Top wear <i class="fas fa-caret-right"></i></span><br>
                T-Shirts<br>
                Formal Shirts<br>
                Casual Shirts<br>
                <span>Bottom wear <i class="fas fa-caret-right"></i></span><br>
                Jeans<br>
                Casual Trousers<br>
                Formal Trousers<br>
                Track pants<br>
                Shorts<br>
                Cargos<br>
                Three Fourths<br>
                <span>Suits, Blazers & Waistcoats <i class="fas fa-caret-right"></i><br>
                  Ties, Socks, Caps & More <i class="fas fa-caret-right"></i><br>
                  Fabrics <i class="fas fa-caret-right"></i><br></span>
              </li>
            </div>
            <div class="boxe3" id="c1">
              <li><span>Winter Wear <i class="fas fa-caret-right"></i></span><br>
                Sweatshirts<br>
                Jackets<br>
                Sweater<br>
                Tracksuits<br>
                <span> Ethnic wear <i class="fas fa-caret-right"></i></span><br>
                Kurta<br>
                Ethnic Sets<br>
                Sherwanis<br>
                Ethnic Pyjama<br>
                Dhoti<br>
                Lungi<br>
                <span>Innerwear & Loungewear <i class="fas fa-caret-right"></i></span><br>
                Briefs & Trunks<br>
                Vests<br>
                Boxers<br>
                Pyjamas and Lounge Pants<br>
                Thermals<br>
                Night Suits<br>
                <span>Raincoats & Windcheaters <i class="fas fa-caret-right"></i></span><br>
              </li>
            </div>
  
            <div li class="boxe4" id="c1">
              <li><span>Watches <i class="fas fa-caret-right"></i></span>
                <br> Fastract
                <br> Casio
                <br> Titan
                <br> Fossil
                <br> Sonata
                <br> Accessories
                <br> Backpacks
                <br> Wallets
                <br> Belts
                <br> Sunglasses
                <br> Luggage & Travel
                <br> Frames
                <br> Jewellery
                <br> Sports & Fitness Store
              </li>
            </div>
  
  
            <div class="boxe5" id="c1">
              <li><span>Featured</span> <br>Google Assistant Store<br>Laptops on Buyback
                Gurantee<br>Flipkart Smartbuy<br>Li-Polymer Power Banks<br>Sony PS4 Pro &
                Slim<br>Apple Products<br>Microsoft Store<br>Lenovo Phab Series<br>JBL
                Speakers<br>Smartphones On Buyback<br>Philips<br>Dr. Morepen<br>Complete Mobile
                Protection<br>Mobiles No Cost EMI<br>Huawei Watch Gt 2e Smart Watch<br></li>
            </div>
          </ul>
        </li>
        <li id="women"> <a href="#">Women <i class="fal fa-angle-down" id="rotation"></i></a>
          <ul id="hide">
            <div class="boxe1" id="c1">
              <li><span>Mobiles <i
                    class="fas fa-caret-right"></i></span><br>Mi<br>Realme<br>Samsung<br>Infix<br>OPPO<br>Apple<br>Vivo<br>Honour<br>Asus
                <br>Poco X2<br>Realme Narzo 10<br>Infix Hot 9<br>IQOO3<br>iPhone SE<br>Mortola
                Razr<br>Realme Narzo 10A<br>Motola g8 power lite
              </li>
  
  
            </div>
            <div class="boxe2" id="c1">
              <li><span>Acessories <i class="fas fa-caret-right"></i></span> <br>Mobile
                Cases<br>Headphones & Headsets<br>Power Banks<br>Screenguard<br>Memory
                Cards<br>Smart Headphones<br>Mobile Cables<br>Mobile Chargers<br>Mobile
                Holders<br><span>Smart Wearable Tech <i class="fas fa-caret-right"></i></span><br>Smart
                Watches<br>Smart
                Glasses(VR)<br>Smart Bands<br><span>Health Care Application <i
                    class="fas fa-caret-right"></i></span><br>Bp Monitor<br>Weighning Scale</li>
            </div>
            <div class="boxe3" id="c1">
              <li><span>Laptops <i class="fas fa-caret-right"></i></span> <br>Gaming
                laptops<br><span>Desktop PCs <i class="fas fa-caret-right"></i></span><br><span>Gaming &
                  Acessories <i class="fas fa-caret-right"></i></span><br><span>Computer &
                  Acessories <i class="fas fa-caret-right"></i></span><br>External
                Hardisk<br>Pendrives<br>Laptops Skin & Decals<br>Laptop
                Bags<br>Mouse<br><span>Computer Peripheral <i class="fas fa-caret-right"></i></span><br>Printers & Ink
                Cartridge<br>Monitors<br><span>Tablets <i class="fas fa-caret-right"></i></span><br>Apple
                iPads</li>
            </div>
            <div class="boxe4" id="c1">
              <li>Television <br><span>Speakers <i class="fas fa-caret-right"></i></span><br>Home
                Audio Speakers<br>Home Theathre<br>Soundbars<br>Bluetooth Speakers<br>DTH Set Top
                Box<br><span>Smart Home Automation <i class="fas fa-caret-right"></i></span><br>Google
                Nest<br><span>Camera <i class="fas fa-caret-right"></i></span><br>DSLR &
                Mirrorless<br>Compact &
                Bridge Cameras<br>Sports & Action<br><span>Camera Accessories <i
                    class="fas fa-caret-right"></i></span><br>Lens<br>Tripods<br><span>Networks
                  Components <i class="fas fa-caret-right"></i></span><br>Router </li>
            </div>
            <div class="boxe5" id="c1">
              <li><span>Featured</span> <br>Google Assistant Store<br>Laptops on Buyback
                Gurantee<br>Flipkart Smartbuy<br>Li-Polymer Power Banks<br>Sony PS4 Pro &
                Slim<br>Apple Products<br>Microsoft Store<br>Lenovo Phab Series<br>JBL
                Speakers<br>Smartphones On Buyback<br>Philips<br>Dr. Morepen<br>Complete Mobile
                Protection<br>Mobiles No Cost EMI<br>Huawei Watch Gt 2e Smart Watch<br></li>
            </div>
          </ul>
        </li>
        <li id="baby"><a href="#">Baby & Kids <i class="fal fa-angle-down" id="rotation"></i></a>
          <ul id="hide">
            <div class="boxe1" id="c1">
              <li><span>Mobiles <i
                    class="fas fa-caret-right"></i></span><br>Mi<br>Realme<br>Samsung<br>Infix<br>OPPO<br>Apple<br>Vivo<br>Honour<br>Asus
                <br>Poco X2<br>Realme Narzo 10<br>Infix Hot 9<br>IQOO3<br>iPhone SE<br>Mortola
                Razr<br>Realme Narzo 10A<br>Motola g8 power lite
              </li>
  
  
            </div>
            <div class="boxe2" id="c1">
              <li><span>Acessories <i class="fas fa-caret-right"></i></span> <br>Mobile
                Cases<br>Headphones & Headsets<br>Power Banks<br>Screenguard<br>Memory
                Cards<br>Smart Headphones<br>Mobile Cables<br>Mobile Chargers<br>Mobile
                Holders<br><span>Smart Wearable Tech <i class="fas fa-caret-right"></i></span><br>Smart
                Watches<br>Smart
                Glasses(VR)<br>Smart Bands<br><span>Health Care Application <i
                    class="fas fa-caret-right"></i></span><br>Bp Monitor<br>Weighning Scale</li>
            </div>
            <div class="boxe3" id="c1">
              <li><span>Laptops <i class="fas fa-caret-right"></i></span> <br>Gaming
                laptops<br><span>Desktop PCs <i class="fas fa-caret-right"></i></span><br><span>Gaming &
                  Acessories <i class="fas fa-caret-right"></i></span><br><span>Computer &
                  Acessories <i class="fas fa-caret-right"></i></span><br>External
                Hardisk<br>Pendrives<br>Laptops Skin & Decals<br>Laptop
                Bags<br>Mouse<br><span>Computer Peripheral <i class="fas fa-caret-right"></i></span><br>Printers & Ink
                Cartridge<br>Monitors<br><span>Tablets <i class="fas fa-caret-right"></i></span><br>Apple
                iPads</li>
            </div>
            <div class="boxe4" id="c1">
              <li>Television <br><span>Speakers <i class="fas fa-caret-right"></i></span><br>Home
                Audio Speakers<br>Home Theathre<br>Soundbars<br>Bluetooth Speakers<br>DTH Set Top
                Box<br><span>Smart Home Automation <i class="fas fa-caret-right"></i></span><br>Google
                Nest<br><span>Camera <i class="fas fa-caret-right"></i></span><br>DSLR &
                Mirrorless<br>Compact &
                Bridge Cameras<br>Sports & Action<br><span>Camera Accessories <i
                    class="fas fa-caret-right"></i></span><br>Lens<br>Tripods<br><span>Networks
                  Components <i class="fas fa-caret-right"></i></span><br>Router </li>
            </div>
            <div class="boxe5" id="c1">
              <li><span>Featured</span> <br>Google Assistant Store<br>Laptops on Buyback
                Gurantee<br>Flipkart Smartbuy<br>Li-Polymer Power Banks<br>Sony PS4 Pro &
                Slim<br>Apple Products<br>Microsoft Store<br>Lenovo Phab Series<br>JBL
                Speakers<br>Smartphones On Buyback<br>Philips<br>Dr. Morepen<br>Complete Mobile
                Protection<br>Mobiles No Cost EMI<br>Huawei Watch Gt 2e Smart Watch<br></li>
            </div>
          </ul>
        </li>
        <li id="home"><a href="#">Home & Furniture <i class="fal fa-angle-down" id="rotation"></i></a>
          <ul id="hide">
            <div class="boxe1" id="c1">
              <li><span>Mobiles <i
                    class="fas fa-caret-right"></i></span><br>Mi<br>Realme<br>Samsung<br>Infix<br>OPPO<br>Apple<br>Vivo<br>Honour<br>Asus
                <br>Poco X2<br>Realme Narzo 10<br>Infix Hot 9<br>IQOO3<br>iPhone SE<br>Mortola
                Razr<br>Realme Narzo 10A<br>Motola g8 power lite
              </li>
  
  
            </div>
            <div class="boxe2" id="c1">
              <li><span>Acessories <i class="fas fa-caret-right"></i></span> <br>Mobile
                Cases<br>Headphones & Headsets<br>Power Banks<br>Screenguard<br>Memory
                Cards<br>Smart Headphones<br>Mobile Cables<br>Mobile Chargers<br>Mobile
                Holders<br><span>Smart Wearable Tech <i class="fas fa-caret-right"></i></span><br>Smart
                Watches<br>Smart
                Glasses(VR)<br>Smart Bands<br><span>Health Care Application <i
                    class="fas fa-caret-right"></i></span><br>Bp Monitor<br>Weighning Scale</li>
            </div>
            <div class="boxe3" id="c1">
              <li><span>Laptops <i class="fas fa-caret-right"></i></span> <br>Gaming
                laptops<br><span>Desktop PCs <i class="fas fa-caret-right"></i></span><br><span>Gaming &
                  Acessories <i class="fas fa-caret-right"></i></span><br><span>Computer &
                  Acessories <i class="fas fa-caret-right"></i></span><br>External
                Hardisk<br>Pendrives<br>Laptops Skin & Decals<br>Laptop
                Bags<br>Mouse<br><span>Computer Peripheral <i class="fas fa-caret-right"></i></span><br>Printers & Ink
                Cartridge<br>Monitors<br><span>Tablets <i class="fas fa-caret-right"></i></span><br>Apple
                iPads</li>
            </div>
            <div class="boxe4" id="c1">
              <li>Television <br><span>Speakers <i class="fas fa-caret-right"></i></span><br>Home
                Audio Speakers<br>Home Theathre<br>Soundbars<br>Bluetooth Speakers<br>DTH Set Top
                Box<br><span>Smart Home Automation <i class="fas fa-caret-right"></i></span><br>Google
                Nest<br><span>Camera <i class="fas fa-caret-right"></i></span><br>DSLR &
                Mirrorless<br>Compact &
                Bridge Cameras<br>Sports & Action<br><span>Camera Accessories <i
                    class="fas fa-caret-right"></i></span><br>Lens<br>Tripods<br><span>Networks
                  Components <i class="fas fa-caret-right"></i></span><br>Router </li>
            </div>
            <div class="boxe5" id="c1">
              <li><span>Featured</span> <br>Google Assistant Store<br>Laptops on Buyback
                Gurantee<br>Flipkart Smartbuy<br>Li-Polymer Power Banks<br>Sony PS4 Pro &
                Slim<br>Apple Products<br>Microsoft Store<br>Lenovo Phab Series<br>JBL
                Speakers<br>Smartphones On Buyback<br>Philips<br>Dr. Morepen<br>Complete Mobile
                Protection<br>Mobiles No Cost EMI<br>Huawei Watch Gt 2e Smart Watch<br></li>
            </div>
          </ul>
        </li>
        <li id="sports"><a href="#">Sports Books & More <i class="fal fa-angle-down" id="rotation"></i></a>
          <ul id="hide">
            <div class="boxe1" id="c1">
              <li><span>Mobiles <i
                    class="fas fa-caret-right"></i></span><br>Mi<br>Realme<br>Samsung<br>Infix<br>OPPO<br>Apple<br>Vivo<br>Honour<br>Asus
                <br>Poco X2<br>Realme Narzo 10<br>Infix Hot 9<br>IQOO3<br>iPhone SE<br>Mortola
                Razr<br>Realme Narzo 10A<br>Motola g8 power lite
              </li>
  
  
            </div>
            <div class="boxe2" id="c1">
              <li><span>Acessories <i class="fas fa-caret-right"></i></span> <br>Mobile
                Cases<br>Headphones & Headsets<br>Power Banks<br>Screenguard<br>Memory
                Cards<br>Smart Headphones<br>Mobile Cables<br>Mobile Chargers<br>Mobile
                Holders<br><span>Smart Wearable Tech <i class="fas fa-caret-right"></i></span><br>Smart
                Watches<br>Smart
                Glasses(VR)<br>Smart Bands<br><span>Health Care Application <i
                    class="fas fa-caret-right"></i></span><br>Bp Monitor<br>Weighning Scale</li>
            </div>
            <div class="boxe3" id="c1">
              <li><span>Laptops <i class="fas fa-caret-right"></i></span> <br>Gaming
                laptops<br><span>Desktop PCs <i class="fas fa-caret-right"></i></span><br><span>Gaming &
                  Acessories <i class="fas fa-caret-right"></i></span><br><span>Computer &
                  Acessories <i class="fas fa-caret-right"></i></span><br>External
                Hardisk<br>Pendrives<br>Laptops Skin & Decals<br>Laptop
                Bags<br>Mouse<br><span>Computer Peripheral <i class="fas fa-caret-right"></i></span><br>Printers & Ink
                Cartridge<br>Monitors<br><span>Tablets <i class="fas fa-caret-right"></i></span><br>Apple
                iPads</li>
            </div>
            <div class="boxe4" id="c1">
              <li>Television <br><span>Speakers <i class="fas fa-caret-right"></i></span><br>Home
                Audio Speakers<br>Home Theathre<br>Soundbars<br>Bluetooth Speakers<br>DTH Set Top
                Box<br><span>Smart Home Automation <i class="fas fa-caret-right"></i></span><br>Google
                Nest<br><span>Camera <i class="fas fa-caret-right"></i></span><br>DSLR &
                Mirrorless<br>Compact &
                Bridge Cameras<br>Sports & Action<br><span>Camera Accessories <i
                    class="fas fa-caret-right"></i></span><br>Lens<br>Tripods<br><span>Networks
                  Components <i class="fas fa-caret-right"></i></span><br>Router </li>
            </div>
            <div class="boxe5" id="c1">
              <li><span>Featured</span> <br>Google Assistant Store<br>Laptops on Buyback
                Gurantee<br>Flipkart Smartbuy<br>Li-Polymer Power Banks<br>Sony PS4 Pro &
                Slim<br>Apple Products<br>Microsoft Store<br>Lenovo Phab Series<br>JBL
                Speakers<br>Smartphones On Buyback<br>Philips<br>Dr. Morepen<br>Complete Mobile
                Protection<br>Mobiles No Cost EMI<br>Huawei Watch Gt 2e Smart Watch<br></li>
            </div>
          </ul>
        </li>
        <li id="flights"><a href="#">Flights</a></li>
        <li><a href="#">Offer Zone</a></li>
      </ul>
    </div>
  </div>


<!-- TOP-SLIDES -->
<div id="slideshow">
  <div class="slide-wrapper">

    <div class="slide">
      <img class="slide-number" src="./Myassets/banner1.jpg" alt="">
    </div>
    <div class="slide">
      <img class="slide-number" src="./Myassets/Diwali-image-1200x600.jpg" alt="">
    </div>
    <div class="slide">
      <img class="slide-number" src="./Myassets/flipkart-banner-1.jpg" alt="">
    </div>
    <div class="slide">
      <img class="slide-number" src="./Myassets/Landing-page-banner-scaled.jpg" alt="">
    </div>
  </div>
</div>


  
  
  <div class="loginpage">
    <div class="loginpageside">
      <p id="par1">Login</p>
      <p1 id="par2">Get to your Orders,<br>Whislist and Recommendations</p1>
      <img src="./assets/flip.jpg" alt="error">
    </div>
    <div class="form">
    
    
    <button class="button-cross">X</button>
    <label for="gmail" id="mail">Enter Email/Mobile number</label>
    <input type="text" id="gmail" name="my gamil" placeholder="">
    <label for="password" id="pass">Enter Password</label>
    <input type="password" id="password" name="my Password" placeholder="">
    <p>By continuing, you agree to Flipkart<span> Terms of Use</span> and <span>Privacy Policy</span>
    </p>
    <button>Login</button>
    <p id="PAR">OR</p>
    <button id="btn"> Request OTP</button>
    <p id="para2"><a href="./signin.html" target="_blank">New to Flipkart? Create an account</a></p>
    <p id="forget">Forget?</p>
  </div>


</div>



<!-- IMAGE-BANNER -->
 
<div class="payment-banner">
  <img src="./Myassets/Banner/payment.webp" alt="">
</div>

<!-- products-container -->
    
<div class="products-slide1">
 
</div>


<!-- offers container -->
<div class="offer-products">

  <img src="./Myassets/Banner/offer1.webp" alt="">
  <img src="./Myassets/Banner/offer2.webp" alt="">
  <img src="./Myassets/Banner/offer3.webp" alt="">
  <img src="./Myassets/Banner/offer4.webp" alt="">
  <img src="./Myassets/Banner/offer5.webp" alt="">
  <img src="./Myassets/Banner/offer6.webp" alt="">
</div>

<!-- products-container -->
<div class="products-slide2">
  <img src="" alt="">
</div>

<!-- offers container -->
<div class="offer-products">

  <img src="./Myassets/Banner/offer7.webp" alt="">
  <img src="./Myassets/Banner/offer8.webp" alt="">
  <img src="./Myassets/Banner/offer4.webp" alt="">
</div>
<!-- offers container  with slides-->
<div class="offer-products-with-slides-div">
  <h3>Featured Brands</h3>
<div class="offer-products-with-slides">
  <img src="./Myassets/Banner/cards1.webp" alt="">
  <img src="./Myassets/Banner/cards2.webp" alt="">
  <img src="./Myassets/Banner/cards3.webp" alt="">
</div>
</div>

<!-- products-container -->
<div class="products-slide3"></div>
<!-- offers container -->
<div class="offer-under-div">
  <img src="./Myassets/Banner/under1.webp" alt="">
  <img src="./Myassets/Banner/under2.webp" alt="">
  <img src="./Myassets/Banner/under3.webp" alt="">
  <img src="./Myassets/Banner/under4.webp" alt="">
</div>
<!-- offers container -->
<div class="offer-products">

  <img src="./Myassets/Banner/offer7.webp" alt="">
  <img src="./Myassets/Banner/offer9.webp" alt="">
  <img src="./Myassets/Banner/offer10.webp" alt="">
</div>
<!-- products-container -->
<div class="products-slide4"></div>


<!-- offers container -->
<div class="offer-under-div">
  <img src="./Myassets/Banner/pay1.webp" alt="">
  <img src="./Myassets/Banner/pay2.webp" alt="">
  <img src="./Myassets/Banner/pay3.webp" alt="">
  <img src="./Myassets/Banner/pay4.webp" alt="">
</div>

<!-- offers container -->
<div class="offer-products">

  <img src="./Myassets/Banner/offer11.webp" alt="">
  <img src="./Myassets/Banner/offer12.webp" alt="">
  <img src="./Myassets/Banner/offer13.webp" alt="">
  <img src="./Myassets/Banner/offer14.webp" alt="">
  <img src="./Myassets/Banner/offer15.webp" alt="">
  <img src="./Myassets/Banner/offer16.webp" alt="">
</div>

<!-- products-container -->

<div class="products-slide5"></div>
<!-- products-container -->
<div class="products-slide6"></div>



<!-- offers container -->
<div class="offer-under-div">
  <img src="./Myassets/Banner/min1.webp" alt="">
  <img src="./Myassets/Banner/min2.webp" alt="">
  <img src="./Myassets/Banner/min3.webp" alt="">
  <img src="./Myassets/Banner/min4.webp" alt="">
</div>
</main>




<!-- footer part -->
<footer>
          <div class="sponsers">
              
            </p>
            <div class="sponsers1">
              <h2>Flipkart:The One-stop Shopping Destination<br></h2>
              <p2>E-commerce is revolutionizing the way we all shop in India. Why do you want to hop from one store to
                another in search of the latest phone when you can find it on the Internet in a single click? Not
                only
                mobiles. Flipkart houses everything you can possibly imagine, from trending electronics<br> like
                laptops,
                tablets, smartphones, and mobile accessories to in-vogue fashion staples like shoes, clothing and
                lifestyle accessories; from modern furniture like sofa sets, dining tables, and wardrobes to
                appliances
                that make your life easy like washing machines, TVs, ACs, mixer grinder juicers<br> and other
                time-saving
                kitchen and small appliances; from home furnishings like cushion covers, mattresses and bedsheets to
                toys and musical instruments, we got them all covered. You name it, and you can stay assured about
                finding them all here. For those of you with erratic working hours,<br>Flipkart is your best bet.
                Shop
                in
                your PJs, at night or in the wee hours of the morning. This e-commerce never shuts down.
          
                <h1>Flipkart Plus</h1>
                A world of limitless possibilities awaits you - Flipkart Plus was kickstarted as a loyalty reward
                programme for all its regular customers at zero subscription fee. All you need is 500 supercoins to
                be a part of this service. For every 100 rupees spent on Flipkart order, Plus members earns 4
                supercoins & non-plus members earn 2 supercoins. Free delivery, early access during sales and
                shopping festivals, exchange offers and priority customer service are the top benefits to a Flipkart
                Plus member. In short, earn more when you shop more!<br>
          
                What's more, you can even use the Flipkart supercoins for a number of exciting services, like:<br>
                An annual Zomato Gold membership<br>
                An annual Hotstar Premium membership<br>
                6 months Gaana plus subscription<br>
                Rupees 550 instant discount on flights on ixigo<br>
                Check out https://www.flipkart.com/plus/all-offers for the entire list. Terms and conditions
                apply.<br>
          
                <h1>No Cost EMI</h1>
                In an attempt to make high-end products accessible to all, our No Cost EMI plan enables you to shop
                with us under EMI, without shelling out any processing fee. Applicable on select mobiles, laptops,
                large and small appliances, furniture, electronics and watches, you can now shop without burning a
                hole in your pocket. If you've been eyeing a product for a long time, chances are it may be up for a
                no cost EMI. Take a look ASAP! Terms and conditions apply.
          
                <h1>EMI on Debit Cards</h1>
                Did you know debit card holders account for 79.38 crore in the country, while there are only 3.14
                crore credit card holders? After enabling EMI on Credit Cards, in another attempt to make online
                shopping accessible to everyone, Flipkart introduces EMI on Debit Cards, empowering you to shop
                confidently with us without having to worry about pauses in monthly cash flow. At present, we have
                partnered with Axis Bank, HDFC Bank, State Bank of India and ICICI Bank for this facility. More
                power to all our shoppers! Terms and conditions apply.
          
                <h1>Mobile Exchange Offers</h1>
                Get an instant discount on the phone that you have been eyeing on. Exchange your old mobile for a
                new one after the Flipkart experts calculate the value of your old phone, provided it is in a
                working condition without damage to the screen. If a phone is applicable for an exchange offer, you
                will see the 'Buy with Exchange' option on the product description of the phone. So, be smart,
                always opt for an exchange wherever possible. Terms and conditions apply.
          
                <h1>What Can You Buy From Flipkart?</h1>
          
                <h1> Mobile Phones</h1>
                From budget phones to state-of-the-art smartphones, we have a mobile for everybody out there.
                Whether you're looking for larger, fuller screens, power-packed batteries, blazing-fast processors,
                beautification apps, high-tech selfie cameras or just large internal space, we take care of all the
                essentials. Shop from top brands in the country like Samsung, Apple, Oppo, Xiaomi, Realme, Vivo, and
                Honor to name a few. Rest assured, you're buying from only the most reliable names in the market.
                What's more, with Flipkart's Complete Mobile Protection Plan, you will never again find the need to
                run around service centres. This plan entails you to a number of post-purchase solutions, starting
                at as low as Rupees 99 only! Broken screens, liquid damage to phone, hardware and software glitches,
                and replacements - the Flipkart Complete Mobile Protection covers a comprehensive range of
                post-purchase problems, with door-to-door services.
          
                <h1> Electronic Devices and Accessories</h1>
                When it comes to laptops, we are not far behind. Filter among dozens of super-fast operating
                systems, hard disk capacity, RAM, lifestyle, screen size and many other criterias for personalized
                results in a flash. All you students out there, confused about what laptop to get? Our Back To
                College Store segregates laptops purpose wise (gaming, browsing and research, project work,
                entertainment, design, multitasking) with recommendations from top brands and industry experts,
                facilitating a shopping experience that is quicker and simpler.<br><br>
          
                Photography lovers, you couldn't land at a better page than ours. Cutting-edge DSLR cameras, ever
                reliable point-and-shoot cameras, millennial favourite instant cameras or action cameras for
                adventure junkies: our range of cameras is as much for beginners as it is for professionals. Canon,
                Nikon, GoPro, Sony, and Fujifilm are some big names you'll find in our store. Photography lovers,
                you couldn't land at a better page than ours. Cutting-edge DSLR cameras, ever reliable
                point-and-shoot cameras, millennial favourite instant cameras or action cameras for adventure
                junkies: our range of cameras is as much for beginners as it is for professionals. Canon, Nikon,
                GoPro, Sony, and Fujifilm are some big names you'll find in our store.<br><br>
          
                Turn your home into a theatre with a stunning surround sound system. Choose from our elaborate range
                of Sony home theatres, JBL soundbars and Philips tower speakers for an experience to
                remember.<br><br>
          
                How about jazzing up your phone with our quirky designer cases and covers? Our wide-ranging mobile
                accessories starting from headphones, power banks, memory cards, mobile chargers, to selfie sticks
                can prove to be ideal travel companions for you and your phone; never again worry about running out
                of charge or memory on your next vacation.<br>
          
                <h1> Large Appliances</h1>
                Sleek TVs, power-saving refrigerators, rapid-cooling ACs, resourceful washing machines - discover
                everything you need to run a house under one roof. Our Dependable TV and Appliance Store ensures
                zero transit damage, with a replacement guarantee if anything goes wrong; delivery and installation
                as per your convenience and a double warranty (Official Brand Warranty along with an extended
                Flipkart Warranty) - rest assured, value for money is what is promised and delivered. Shop from
                market leaders in the country like Samsung, LG, Whirlpool, Midea, Mi, Vu, Panasonic, Godrej, Sony,
                Daikin, and Hitachi among many others.
          
                <h1>Small Home Appliances</h1>
                Find handy and practical home appliances designed to make your life simpler: electric kettles, OTGs,
                microwave ovens, sandwich makers, hand blenders, coffee makers, and many more other time-saving
                appliances that are truly crafted for a quicker lifestyle. Live life king size with these appliances
                at home.
          
                <h1>Lifestyle</h1>
                Flipkart, 'India ka Fashion Capital', is your one-stop fashion destination for anything and
                everything you need to look good. Our exhaustive range of Western and Indian wear, summer and winter
                clothing, formal and casual footwear, bridal and artificial jewellery, long-lasting make-up,
                grooming tools and accessories are sure to sweep you off your feet. Shop from crowd favourites like
                Vero Moda, Forever 21, Only, Arrow, Woodland, Nike, Puma, Revlon, Mac, and Sephora among dozens of
                other top-of-the-ladder names. From summer staple maxi dresses, no-nonsense cigarette pants,
                traditional Bandhani kurtis to street-smart biker jackets, you can rely on us for a wardrobe that is
                up to date. Explore our in-house brands like Metronaut, Anmi, and Denizen, to name a few, for
                carefully curated designs that are the talk of the town. Get ready to be spoiled for
                choice.Festivals, office get-togethers, weddings, brunches, or nightwear - Flipkart will have your
                back each time.
          
                <h1>Home and Furniture</h1>
                Moving to a new place is never easy, especially if you're buying new furniture. Beds, sofa sets,
                dining tables, wardrobes, and TV units - it's not easy to set up everything again. With the hundreds
                of options thrown at you, the ride could be overwhelming. What place is reliable, what furniture
                will stand the test of time? These are questions you must ask before you choose a store. Well, our
                Durability Certified Furniture Store has not only curated a range of furniture keeping in mind the
                modern Indian consumer but furniture that comes with a lab certification, ensuring they last you for
                up to 10 years. Yes, all our furniture has gone through 35 stability and load tests so that you
                receive only the best-quality furniture. Be FurniSure, always. Names to look out for are Nilkamal,
                Godrej Interio, Urban Ladder, HomeTown, Durian and Perfect Homes.<br><br>
          
                You may have your furniture all set up, but they could end up looking flat and incomplete without
                complementary decor. Curtains, cushion covers, bed sheets, wall shelves, paintings, floor lamps -
                find everything that turns a house to an inviting home under one roof at Flipkart.
          
                <h1>Baby and Kids</h1>
                Your kids deserve only the best. From bodysuits, booties, diapers to strollers, if you're an
                expecting mother or a new mother, you will find everything you need to set sail on a smooth
                parenting journey with the help of our baby care collection. When it comes to safety, hygiene and
                comfort, you can rely on us without a second thought. Huggies, Pampers, MamyPoko, and Johnson &
                Johnson: we host only the most-trusted names in the business for your baby.
          
                <h1>Books, Sports and Games</h1>
                Work hard and no play? We don't believe in that. Get access to best-selling fiction and non-fiction
                books by your favourite authors, thrilling English and Indian blockbusters, most-wanted gaming
                consoles, and a tempting range of fitness and sports gadgets and equipment bound to inspire you to
                get moving.
          
                <h1>Grocery/Supermart</h1>
                Launching into the grocery vertical, Flipkart introduces Supermart that is out to bring everyday
                essentials close to you. From pulses, spices, dairy, personal and sanitary care, breakfast
                essentials, health drinks, spreads, ready to cook, grooming to cleaning agents, we are happy to
                present everything you need to run a house. Now buy Grocery products for as low as 1 Rupee only -
                our 1 Rupee Store presents new products every day for a nominal price of 1 Rupee only. Terms and
                conditions apply.
              </p2>
            </div>
          
          </div>
          
        <div class="components">
<div>
  <div class="about">
    <ul>
      <li id="about1">ABOUT</li>
      <div id="comp">
        <li>Contact Us</li>
        <li>About Us</li>
        <li>Careers</li>
        <li>Flipkart Stories</li>
        <li>Press</li>
        <li>Flipkart Wholesales</li>
      </div>
    </ul>
  </div>
  <div class="help">
    <ul>
      <li id="about1">HELP</li>
      <div id="comp">
        <li>Payments</li>
        <li>Shipping</li>
        <li>Cancellation & Returns</li>
        <li>FAQ</li>
        <li>Reports Infrigments</li>
      </div>
    </ul>
  </div>
  <div class="Policy">
    <ul>
      <li id="about1">POLICY</li>
      <div id="comp">
        <li>Return Policy</li>
        <li>Terms Of Use</li>
        <li>Security</li>
        <li>Privacy</li>
        <li>Sitemap</li>
        <li>EPR Compliance</li>
      </div>
    </ul>
  </div>
  <div class="Social">
    <ul>
      <li id="about1">SOCIAL</li>
      <div id="comp">
        <li><a href="https://www.facebook.com" target="_blank">Facebook</li></a>
        <li><a href="https://www.Twitter.com" target="_blank">Twitter</li></a>
        <li><a href="https://www.Youtube.com" target="_blank">Youtube</li></a>
  
      </div>
    </ul>
  </div>
  <hr id="line">
  
  <div class="MailUs">
    <ul>
      <li id="about1">Mail Us:</li>
      <div id="comp1">
        Flipkart Internet Private Limited,
        Buildings Alyssa, Begonia &
        Clove Embassy Tech Village,
        Outer Ring Road, Devarabeesanahalli Village,
        Bengaluru, 560103,<br>
        Karnataka, India
      </div>
    </ul>
  </div>
  <div class="Officeaddress">
    <ul>
      <li id="about1">Register Office Address:</li>
      <div id="comp1">
        Flipkart Internet Private Limited,
        Buildings Alyssa, Begonia &
        Clove Embassy Tech Village,
        Outer Ring Road, Devarabeesanahalli Village,
        Bengaluru, 560103,
        Karnataka, India
        CIN : U51109KA2012PTC066107<br>
        Telephone: <p6>1800 202 9898</p6>
  
      </div>
    </ul>
  </div>
</div>
        <div class="line">
          <hr>
          <div class="hosters">
            <p><a href="#"><i class="fas fa-shopping-bag" id=logo></i>&nbsp;
                SELL ON FLIPKART</p></a>
            <p><a href="#"><i class="fad fa-star" id="logo"></i>&nbsp;Advertise</p></a>
            <p><a href="#"><i class="fas fa-gift" id="logo"></i>&nbsp;Gift Cards</p></a>
            <p><a href="#"><i class="fas fa-question-circle" id="logo"></i>&nbsp;Help Center</p></a>
            <p>@ 2007-2021 Flipkart.com</p>
            <p><img src="./Myassets/footer images/payment-method_69e7ec.svg"></p>
          </div>
        </div> 
            
        </div>

</div>

</footer>

  </body>
  <script src="./index.js"></script>
</html>
